Doppelchecker/Views/ShipListView.xaml

<UserControl x:Class="Doppelchecker.Views.ShipListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Doppelchecker.Views"
             xmlns:conv="clr-namespace:Doppelchecker.Views.Converters"
             xmlns:vm="clr-namespace:Doppelchecker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <Style x:Key="ShipViewItemStyle" TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource GridViewItemContainerStyleKey}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Ship.LockedMemberShipsId.Count, Converter={StaticResource IntToBoolConverter}}" Value="false">
                        <Setter Property="Background" Value="DarkGoldenrod"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Ship.IsMember}" Value="false">
                        <Setter Property="Background" Value="DarkRed"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Ship.IsImplemented}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Ship.IsImplemented}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="{DynamicResource BorderBrushKey}"
                BorderThickness=".99"
                Margin="8">

            <ListView ItemsSource="{Binding ShipList}"
                      ItemContainerStyle="{StaticResource ShipViewItemStyle}"
                      ScrollViewer.PanningMode="Both">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin"
                                Value="5,4" />
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                        <Setter Property="BorderThickness"
                                Value="0,0,0,.99" />
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource BorderBrushKey}" />
                        <Setter Property="Background"
                                Value="{DynamicResource BackgroundBrushKey}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid>
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
                                               HorizontalAlignment="Right"
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               Margin="0,0,-6,0">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"
                                                            Width="13">
                                                        <Rectangle Width=".99"
                                                                   Stroke="{TemplateBinding BorderBrush}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="艦種" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ship.ShipClassName}"
                                               Style="{DynamicResource DefaultTextStyleKey}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="艦型" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Ship.ShipTypeName, StringFormat={}{0}型}"
                                                   Style="{DynamicResource DefaultTextStyleKey}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="艦名" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ship.ShipName}"
                                               Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="最高Lv" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Ship.MaxLevel, StringFormat={}Lv.{0}}"
                                                   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="所属人数" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Ship.MemberShipsId.Count, StringFormat={}{0}人}"
                                                   Style="{DynamicResource DefaultTextStyleKey}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ロック済" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Ship.LockedMemberShipsId.Count, StringFormat={}{0}人}"
                                                   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>

</UserControl>
