Doppelchecker/Views/ShipListView.xaml

<UserControl x:Class="Doppelchecker.Views.ShipListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Doppelchecker.Views"
             xmlns:vm="clr-namespace:Doppelchecker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ShipViewItemStyle" TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource GridViewItemContainerStyleKey}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Ship.IsMember}" Value="true">
                        <Setter Property="Background" Value="Transparent"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Ship.IsMember}" Value="false">
                        <Setter Property="Background" Value="DarkRed"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Ship.IsImplemented}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Ship.IsImplemented}" Value="false">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding ShipList}"
                  ItemContainerStyle="{StaticResource ShipViewItemStyle}"
                  ScrollViewer.PanningMode="Both">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="艦種" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ship.ShipClassName}"
                                           Style="{DynamicResource DefaultTextStyleKey}"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="艦型" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ship.ShipTypeName, StringFormat={}{0}型}"
                                           Style="{DynamicResource DefaultTextStyleKey}"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="艦名" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ship.ShipName}"
                                           Style="{DynamicResource DefaultTextStyleKey}"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
